# Mongo connection
MONGO_URI=mongodb://root:example@mongo:27017/?authSource=admin
MONGO_DB=healthcare
MONGO_COLLECTION=patients

# App
FILE_PATTERN=healthcare_dataset-*.csv
SCAN_INTERVAL_SECS=10

# For mongo-express informational url (not used by app code directly)
MONGO_EXPRESS_URL=mongodb://root:example@mongo:27017/